# DATABASE CONFIGURATION
MONGO_URI='mongodb+srv://parkoDBadmin:KNFbVN45Ps16iXXn@parko.m6qvnab.mongodb.net/'

DATABASE_USERNAME = 'parkoDBadmin'
DATABASE_PASSWORD = 'KNFbVN45Ps16iXXn'
DATABASE_URL = 'parko.m6qvnab.mongodb.net'

# MAIL CONFIGURATION

MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'parko.user.assistance@gmail.com'
MAIL_PASSWORD = ']N07vYx0XJ446dS#WNB:'

#JWT Secret key
JWT_SECRET= 'KNFbVN45Ps16iXXn'